{
    "version": 7,
    "sdrs": {
        "rtlsdr": {
            "name": "RTL-SDR | ",
            "type": "rtl_sdr",
            "profiles": {
                "70cm": {
                    "name": "70cm | 439Mhz",
                    "center_freq": 440000000,
                    "samp_rate": 2400000,
                    "start_freq": 439125000,
                    "start_mod": "nfm"
                },
                "03fd84ad-7846-430d-bed8-708983f975ca": {
                    "name": "70cm | 437Mhz",
                    "center_freq": 438000000,
                    "samp_rate": 2000000,
                    "start_freq": 438050000,
                    "start_mod": "dmr"
                },
                "b6f19fc7-a66f-498e-b01f-2faaf046441a": {
                    "name": "70cm | 435Mhz",
                    "center_freq": 436000000,
                    "samp_rate": 2000000,
                    "start_freq": 435800000,
                    "start_mod": "nfm"
                },
                "afa66c53-c062-4f66-89d5-1db9e526cbd9": {
                    "name": "2m | 145Mhz",
                    "center_freq": 145000000,
                    "samp_rate": 2000000,
                    "start_freq": 145500000,
                    "start_mod": "nfm"
                },
                "cc80364d-4ee0-4c61-8f31-da64d18e8313": {
                    "name": "PMR | 446Mhz",
                    "center_freq": 446000000,
                    "samp_rate": 2000000,
                    "start_freq": 446006250,
                    "start_mod": "nfm"
                },
                "e51b7d6a-60ed-4d92-b8e2-7ddad6018b19": {
                    "name": "LPD | 433Mhz",
                    "center_freq": 434000000,
                    "samp_rate": 2000000,
                    "start_freq": 433075000,
                    "start_mod": "nfm"
                },
                "b49b7223-2456-4ac7-a125-5010f185a710": {
                    "name": "RZD | 154Mhz",
                    "center_freq": 155000000,
                    "samp_rate": 2000000,
                    "start_freq": 155050000,
                    "start_mod": "nfm"
                },
                "9ca7db66-1d6c-4849-ab3b-881d9a111fd0": {
                    "name": "RZD | 152Mhz",
                    "center_freq": 153000000,
                    "samp_rate": 2000000,
                    "start_freq": 152500000,
                    "start_mod": "nfm"
                },
                "6012d823-b66c-49c9-a440-bf58856e7fff": {
                    "name": "AIR | 133Mhz",
                    "center_freq": 134000000,
                    "samp_rate": 2048000,
                    "start_freq": 133199998,
                    "start_mod": "am"
                },
                "148d534e-3b0d-474b-8741-11954723e456": {
                    "name": "AIR | 131Mhz",
                    "center_freq": 132000000,
                    "samp_rate": 2048000,
                    "start_freq": 131199998,
                    "start_mod": "am"
                },
                "fbe3b404-22b9-408f-ba84-2aad3771f563": {
                    "name": "AIR | 127Mhz",
                    "center_freq": 128000000,
                    "samp_rate": 2048000,
                    "start_freq": 127200000,
                    "start_mod": "am"
                },
                "5f124797-170e-4747-8779-a4ea2f89c2c3": {
                    "name": "AIR | 124Mhz",
                    "center_freq": 125000000,
                    "samp_rate": 2048000,
                    "start_freq": 125300000,
                    "start_mod": "am"
                },
                "78bb50d4-8cb9-4312-8d5e-8dc534f304df": {
                    "name": "AIR | 122Mhz",
                    "center_freq": 123000000,
                    "samp_rate": 2048000,
                    "start_freq": 122700000,
                    "start_mod": "am"
                },
                "bbd4e5b1-b47e-418f-b125-1cab6c061717": {
                    "name": "CB | 27Mhz",
                    "rf_gain": 29.0,
                    "center_freq": 28000000,
                    "samp_rate": 2400000,
                    "start_freq": 27200000,
                    "start_mod": "nfm"
                }
            },
            "ppm": -1,
            "rf_gain": 29.0
        }
    },
    "receiver_name": "WebSDR on AlexFM",
    "receiver_location": "Moscow, Russia",
    "receiver_asl": 1,
    "receiver_admin": "AlexFM",
    "receiver_gps": {
        "lat": 55.7535031455075,
        "lon": 37.6211720030388
    },
    "photo_title": "WebSDR located in Moscow",
    "photo_desc": "RTL-SDR V3 Pro | RTL2832U + R820T2 | VHF Antenna",
    "max_clients": 20,
    "receiver_keys": [
        ""
    ],
    "waterfall_scheme": "GoogleTurboWaterfall",
    "fft_fps": 15,
    "fft_size": 4096,
    "fft_voverlap_factor": 0.3,
    "waterfall_levels": {
        "min": -75.0,
        "max": -25.0
    },
    "waterfall_auto_levels": {
        "min": 3.0,
        "max": 10.0
    },
    "waterfall_auto_min_range": 50,
    "audio_compression": "adpcm",
    "fft_compression": "adpcm",
    "tuning_precision": 2,
    "google_maps_api_key": "",
    "map_position_retention_time": 7200,
    "services_enabled": true,
    "services_decoders": [
        "ft8",
        "ft4",
        "wspr",
        "packet"
    ]
}