446006.25fm PMR Ch1
446018.75fm PMR Ch2
446031.25fm PMR Ch3
446043.75fm PMR Ch4
446056.25fm PMR Ch5
446068.75fm PMR Ch6
446081.25fm PMR Ch7
446093.75fm PMR Ch8
446106.25fm PMR Ch9
446118.75fm PMR Ch10
446131.25fm PMR Ch11
446143.75fm PMR Ch12
446156.25fm PMR Ch13
446168.75fm PMR Ch14
446181.25fm PMR Ch15
446193.75fm PMR Ch16
433075.00fm LPD Ch1
433175.00fm LPD Ch5
433300.00fm LPD Ch10
433425.00fm LPD Ch15
433550.00fm LPD Ch20
433675.00fm LPD Ch25
433800.00fm LPD Ch30
433925.00fm LPD Ch35
434050.00fm LPD Ch40
434175.00fm LPD Ch45
434300.00fm LPD Ch50
434425.00fm LPD Ch55
434550.00fm LPD Ch60
434675.00fm LPD Ch65
434775.00fm LPD Ch69
122000.00am-nrw Контроль Все эшелоны
122300.00am-nrw Внуково Подход
122700.00am-nrw Москва (запад, сз)
122875.00am-nrw Внуково ИДП
123400.00am-nrw Москва (юг)
123500.00am-nrw Чкаловский Старт
123700.00am-nrw Шереметьево Подход
123900.00am-nrw Жуковский Транзит
124000.00am-nrw Москва Подход
124250.00am-nrw Жуковский Подход
124400.00am-nrw Москва Подход
124500.00am-nrw Контроль Все эшелоны
124800.00am-nrw Быково Метео
125200.00am-nrw Москва Контроль
125250.00am-nrw Жуковский Посадка
125300.00am-nrw Москва (восток, юв)
125500.00am-nrw Москва Контроль
125875.00am-nrw Внуково АТИС
126000.00am-nrw Внуково Круг
127200.00am-nrw Москва (запад)
127300.00am-nrw Быково (юг)
127425.00am-nrw Аэродром Чкаловский
127500.00am-nrw Контроль Все эшелоны
127600.00am-nrw Остафьево АТИС
127700.00am-nrw Домодедово Круг
127875.00am-nrw Внуково Волмет (eng)
128000.00am-nrw Москва (юг)
128125.00am-nrw Внуково Волмет (rus)
128300.00am-nrw Домодедово АТИС
128500.00am-nrw Контроль Вне трасс
128625.00am-nrw Разгон облаков
128700.00am-nrw Быково Круг
128800.00am-nrw Москва (юг)
131200.00am-nrw Москва (восток)
131500.00am-nrw Шереметьево Посадка
131550.00am-nrw Канал ACARS
131600.00am-nrw Аэрофлот Контроль
131675.00am-nrw Аэрофлот Контроль
131700.00am-nrw Быково Транзит
131725.00am-nrw Канал ACARS
131775.00am-nrw Домодедово Транзит
131800.00am-nrw Внуково Транзит
131825.00am-nrw Канал ACARS
131850.00am-nrw Внуково АТИС (eng)
131875.00am-nrw Внуково Транзит
131900.00am-nrw Домодедово Транзит
131950.00am-nrw Калуга Транзит
132050.00am-nrw Домодедово Вылет
132200.00am-nrw Контроль Все эшелоны
132425.00am-nrw Москва Контроль
132600.00am-nrw Аэродром Ступино
132725.00am-nrw Москва Контроль
133200.00am-nrw Контроль Все эшелоны
133500.00am-nrw Аэродром Чкаловский
133700.00am-nrw Контроль Все эшелоны
134000.00am-nrw Москва (юг)
134200.00am-nrw Москва Контроль
134700.00am-nrw Москва Контроль
26965fm CB Ch1
27015fm CB Ch5
27075fm CB Ch10
27135am CB CQ Ch15
27200fm CB CQ Ch20
27220fm CB CQ Ch22
27245am CB Ch25
27305am CB Ch30
27355am CB Ch35
27405am CB Ch40
28490usb HAM 490
28510usb HAM 510
28575usb HAM 575
28600usb HAM 600
145375fm HAM 375
145400fm HAM 400
145425fm HAM 425
145450fm HAM 450
145475fm HAM 475
145500fm CQ HAM 500
145525fm HAM 525
145550fm HAM 550
145575fm HAM 575
152200fm РЖД
152500fm РЖД
152650fm РЖД
152750fm РЖД
154075fm РЖД
154750fm РЖД
155050fm РЖД
155100fm РЖД
155150fm РЖД
155600fm РЖД
155775fm РЖД
439125fm HAM
439200fm HAM
439300fm HAM
439400fm HAM
439500fm HAM
439600fm HAM
439750fm МЧС
439837.5fm МЧС
439912.5fm МЧС
440087.25fm DMR
440262.25fm DMR
440712.5fm DMR
440912.5fm DMR
441025fm DMR
441050fm МЧС
441062.5fm МЧС
441100fm NFM